<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<title> HarlemJan's website </title>
		<style>
		div.a{
			border: 4px #5ed1ad solid;
			border-radius: 20px 100px;
			padding: 25px;
			background-color: #184a3b;
			margin-top: 10px;
			text-align: justify;
			}
			body
			{
			background-color:#2e5949;
			margin: 0;
			padding: 0;
			color: #cdcdcd;
			font-family: "Avenir Next", "Avenir", sans-serif;
			}
			div.b{
			border: 4px #5ed1ad solid;
			border-radius: 20px 100px;
			padding: 25px;
			background-color: #184a3b;
			margin-top: 10px;
			text-align: absolute;
			}
			div.c{
			border: 4px #5ed1ad solid;
			border-radius: 20px 100px;
			padding: 25px;
			background-color: #184a3b;
			margin-top: 10px;
			text-align: absolute;
			}
			#menu li
			{
			padding: 10px 0;
			font-size: 22px;
			}
			
		</style>
	</head>
	<body>
	<div class="a">
	<h3>I like to play mobile games like Mobile Legends and Pubg.</h3>
	</div>
	<br>
	<div class="b">
	<h3>I also love to cook and eat.</h3>
	</div>
	<br><br><br><br>
	<div class="a">
	<h3>watching videos on tiktok (if u know, u know) *wink emoji*</h3>
	</div>
	<br>
	<div class="b">
	<h3>aaanndd sleeping, if that's a valid hobby :></h3>
	</h3></div>
	<br><br><br><br>
	<ul id="menu">
	<div class="c">
	<h3><a class="button" style="color:white" href="personal website.html">About</a></h3>
	<h3><a class="button" style="color:white" href="FAQ.html">FAQ</a></h3>
	<h3><a class="button" style="color:white" href="Hobbies.html">Hobbies</a></h3>
	</div>
	</ul>
	</body>
</html>