<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<title> HarlemJan's website </title>
		<style>
			
			h1{
			font-family: Helvetica;
			font-size: 10px;
			}
			body
			{
			background-color:#2e5949;
			margin: 0;
			padding: 0;
			color: #cdcdcd;
			font-family: "Avenir Next", "Avenir", sans-serif;
			}

			#menuToggle
			{
			display: block;
			position: fixed;
			top: 50px;
			left: 50px;
  
			z-index: 1;
  
			-webkit-user-select: none;
			user-select: none;
			}

			#menuToggle a
			{
			text-decoration: none;
			color: #232323;
  
			transition: color 0.3s ease;
			}

			#menuToggle a:hover
			{
			color: green;
			}


			#menuToggle input
			{
			display: block;
			width: 40px;
			height: 32px;
			position: absolute;
			top: -7px;
			left: -5px;
  
			cursor: pointer;
  
			opacity: 0; /* hide this */
			z-index: 2; /* and place it over the hamburger */
  
			-webkit-touch-callout: none;
			}


			#menuToggle span
			{
			display: block;
			width: 33px;
			height: 4px;
			margin-bottom: 5px;
			position: relative;
  
			background: #ccffeb;
			border-radius: 3px;
			box-shadow: 9px 4px 4px #132b22;
  
			z-index: 1;
  
			transform-origin: 4px 0px;
  
			transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
            background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
            opacity 0.55s ease;
			}

			#menuToggle span:first-child
			{
			transform-origin: 0% 0%;
			}

			#menuToggle span:nth-last-child(2)
			{
			transform-origin: 0% 100%;
			}

			#menuToggle input:checked ~ span
			{
			opacity: 1;
			transform: rotate(45deg) translate(-2px, -1px);
			background: #232323;
			}
			
			#menuToggle input:checked ~ span:nth-last-child(3)
			{
			opacity: 0;
			transform: rotate(0deg) scale(0.2, 0.2);
			}

			#menuToggle input:checked ~ span:nth-last-child(2)
			{
			transform: rotate(-45deg) translate(0, -1px);
			}

			#menu
			{
			position: fixed;
			width: 300px;
			margin: -100px 0 0 -50px;
			padding: 50px;
			padding-top: 125px;
  
			background: #aed4c5;
			list-style-type: none;
			-webkit-font-smoothing: antialiased;
 
			transform-origin: 0% 0%;
			transform: translate(-100%, 0);
  
			transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
			}

			#menu li
			{
			padding: 10px 0;
			font-size: 22px;
			}


			#menuToggle input:checked ~ ul
			{
			transform: none;
			}
			h4{
			font-family:calibri;
			text-align: center;
			}
			div.b {
			text-align: justify;
			}
			div.a{
			text-align:center;
			}
			
			.container {
			position: relative;
			width: 50%;
			height: auto;
			margin-left: 25%;
		
			}

			.image {
			display: block;
			width: 100%;
			height: auto;
			}

			.overlay {
			position: absolute;
			bottom: 100%;
			left: 0;
			right: 0;
			background-color: #4fab58;
			overflow: hidden;
			width: 100%;
			height: 0;
			transition: .5s ease;
			border-radius: 50px 25px;
			}

			.container:hover .overlay {
			bottom: 0;
			height: 100%;
			}

			.text {
			white-space: nowrap; 
			color: white;
			font-size: 10px;
			position: absolute;
			overflow: hidden;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			}
			
			div.d{
			text-align: justify;
			}
			div.e{
			border: 4px #5ed1ad solid;
			border-radius: 20px 100px;
			padding: 25px;
			background-color: #184a3b;
			margin-top: 10px;
			text-align: justify;
			}
			
			div.f{
			border: 4px #5ed1ad solid;
			border-radius: 50px 150px;
			padding: 1px;
			background-color: #184a3b;
			margin-top: 1px;
			text-align: absolute;
			}
			
			div.g{
			border: 4px #5ed1ad solid;
			border-radius: 20px 100px;
			padding: 25px;
			background-color: #184a3b;
			margin-top: 10px;
			text-align: justify;
			}
			
			#grad1 {
			height: 125px;
			background-image: linear-gradient(180deg,#2e5949,#3d6958);
			}
			#grad2{
			height: 125px;
			
			background-image: linear-gradient(#3d6958, #2e5949);
			}
			b{
			color: #4fab58;
			}
			#akoto{
			border-radius: 50px 25px;
			}
			#welkam{
			border-radius: 50px 25px;
			}
			#myBtn {
			position: fixed;
			bottom: 5px;
			float: right;
			right: 18.5%;
			left: 77.25%;
			max-width: 100px;
			width: 100%;
			font-size: 15px;
			border-color: rgba(85, 85, 85, 0.2);
			background-color: #3b9c76;
			padding: 10px;
			border-radius: 4px;
			}
			#myBtn:hover {
			background-color: #47fcb5;
			}
			.button{
			text-align: center;
			}
		</style>
	</head>
	<body>
	
	<nav role="navigation">
	<div id="menuToggle">
    <input type="checkbox" />
    <span></span>
    <span></span>
    <span></span>
	
    <ul id="menu">
	<div class="container">
	<img src="mee.jpg" alt="That's me" style="width:150px;height:150px;" id="akoto">
	</div>
	<br/>
	  <li><strong><b>Contact Me!</b></strong></li></a>
      <a href="https://web.facebook.com/HitYouWithThatDDUDUDDU/"><li>Facebook</li></a>
      <a href="https://www.instagram.com/jan_england_music/"><li>Instagram</li></a>
      <a href="https://www.youtube.com/channel/UCQLq5l4swgMcExrJIshsJDg/featured"><li>Youtube</li></a>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><li>.</li></a>
	  <a href="https://imgs.smoothradio.com/images/191589?crop=16_9&width=660&relax=1&signature=Rz93ikqcAz7BcX6SKiEC94zJnqo="><li>.</li></a>
	  
    </ul>
	</div>
	</nav>
	<br/><br/><br/><br/><br/>
	<div class="container">
	<img src="logo.png" alt="logo" class="image" id="welkam">
	<div class="overlay">
    <div class="text"><h1>Welcome to my Personal Website *^-^*</h1></div>
	</div>
	</div>
	
	<br/><br/><br/><br/>
	<div class="e">
	<h2>Who am i?</h2>
	<br/><br/>
	<div class="b">
	<h3>Hello! I am <b>Jan England Valeroso</b> from Brgy. San Roque Bongabon Nueva Ecija and i am 18 years old. 
	I am currently studying BSIT at the school of 
	Nueva Ecija University of Science and Technology. 
	Right now, I am often busy because of activities 
	to do and chores at home.</h3></div>
	<br/>
	<h5>let me tell u</h5>
	<br/>
	<div class="d">
	<h3>Back in 2016, i learned how to make music on Fl Studio and i am curious about the other dj's that creates music. 
	i wonder how they make music, So i studied how to use Fl studio and then i produced my own music but it is not that good 
	since my knowledge in music is very small. so i keep practice and watch some tutorials on youtube, and i keep practicing 
	on creating beats. but my computer crashed in 2018, so i don't produce beats anymore. but in 2020, 
	i make beats again on laptop.</h3>
	</div>
	
	<h3>Now, i am happy with my life.</h3>
	<br>

	<h3>Love always,</h3>
	<h3>Jan 💖 </h3>
	</div>
	<br><br><br><br>
	
	<div class="e">
	<h3>If u want to contact me, just press that Hamburger 
	<a href="https://www.youtube.com/channel/UCQLq5l4swgMcExrJIshsJDg/featured" style="color:white">button</a>
	on the top left of your screen!</h3>
	</div>
	<br><br><br><br><br><br><br><br>
	<div class="g">
	<h3><a class="button" style="color:white" href="personal website.html">About</a></h3>
	<h3><a class="button" style="color:white" href="FAQ.html">FAQ</a></h3>
	<h3><a class="button" style="color:white" href="Hobbies.html">Hobbies</a></h3>
	</div>
	
	
	
	<br><br><br>
	<hr style="height:2px;border-width:0;color:gray;background-color:#5ed1ad">
	<div class="f">
	<h4>©2021 HarlemJan</h4>
	<h4>this website i created is for my project on ITWS</h4>
	
	</div>
	<button id="myBtn"><a href="#top" style="color: white">back to top</a></button>
	</body>
</html>
